.features {
  grid-row: 2 / 3;
  grid-column: 2 / 8;

  display: grid;
  grid-template-rows: repeat(3, 40rem);
  grid-row-gap: 4rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: repeat(3, minmax(max-content, 40rem));
  }

  &__content {
    background-color: #fff;
    padding: 2rem 1.5rem 1.5rem 5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.12);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      padding: 3rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, max-content);
      grid-gap: 3rem;
    }

    &-heading {
      @media only screen and (max-width: $bp-small) {
        text-align: center;
        margin-bottom: 0.5rem !important;
      }
    }

    &-text {
      font-size: 1.8rem;
      color: $color-text;

      @media only screen and (max-width: $bp-small) {
        justify-self: center;
      }
    }

    &-img {
      width: 80%;
      justify-self: end;

      @media only screen and (max-width: $bp-small) {
        justify-self: center;
        grid-row: 1 / 2;
      }
    }

    &-img-1 {
      width: 80%;
      justify-self: start;

      @media only screen and (max-width: $bp-small) {
        justify-self: center;
        grid-row: 1 / 2;
      }
    }
  }
}
