.header {
  padding: 0 6rem;
  padding-top: 3rem;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: $color-cyan-light;
  background-image: url(../images/bg-hero-desktop.svg);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 8rem;
  grid-row-gap: 6rem;
  grid-column-gap: 2rem;

  @media only screen and (max-width: $bp-largest) {
    grid-row-gap: 0;
  }

  @media only screen and (max-width: $bp-large) {
    padding-top: 5rem;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 0 3rem;
    padding-bottom: 3rem;
    grid-row-gap: 6rem;
  }

  @media only screen and (max-width: $bp-small) {
    grid-row-gap: 2rem;
  }

  &__logo {
    justify-self: start;
    align-self: center;
    width: 19.2rem;

    @media only screen and (max-width: $bp-small) {
      width: 14rem;
    }
  }

  &__btn {
    justify-self: end;
    align-self: center;

    background-color: #fff;
    padding: 1.3rem 4.7rem;
    font-weight: 700;
    font-size: 1.3rem;
    border: none;
    border-radius: 10rem;

    @media only screen and (max-width: $bp-small) {
      padding: 1.3rem 4.4rem;
    }
  }

  &__small {
    @media only screen and (max-width: $bp-small) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 5rem !important;
    }
  }

  &__heading {
    font-size: 4rem;
    font-weight: 600;

    @media only screen and (max-width: $bp-small) {
      font-size: 3rem;
    }
  }

  &__text {
    font-size: 1.8rem;
    color: $color-text;
    width: 77%;

    @media only screen and (max-width: $bp-small) {
      width: 100%;
    }
  }

  &__img {
    width: 100%;

    @media only screen and (max-width: $bp-largest) {
      align-self: center;
    }

    @media only screen and (max-width: $bp-medium) {
      align-self: inherit;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }
  }
}
